.Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: neue-haas-grotesk-text, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.75;
}

.Header {
  width: 100%;
  height: 60px;
  background-color: #0b1320;
  color: white;
  display: flex;
  justify-content: center;
  position: fixed;
}

.HeaderWrapper {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Nav {
  display: flex;
  width: 700px;
  justify-content: space-around;
  font-weight: bold;
}

.Logo {
  width: 120px;
}

.HeroHolder {
  height: 450px;
  width: 100%;
  background: linear-gradient(105deg, #e9e0f6, #987bbd);
  display: flex;
  align-items: center;
  justify-content: center;
}

.HeroWrapper {
  width: 80%;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.Baby {
  width: 500px;
  height: 360px;
  margin-top: 90px;
}

.Left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: normal;
  /* background-color: #987bbd; */
}

.Heads {
  font-size: 80px;
  font-weight: 40px;
  line-height: 70px;
  height: 25%;
}

.PMan {
  margin-top: -20px;
  font-size: 23px;
  color: #3b3f47;
  height: 10%;
  line-height: normal;
}
.but {
  display: flex;
  align-items: flex-start;
}

.but1 {
  height: 50px;
  width: 200px;
  color: white;
  background-color: #0b1320;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5%;
}
.but2 {
  height: 50px;
  width: 200px;
  color: #0b1320;
  background-color: transparent;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5%;
}
span {
  margin: 10px;
}
.contain {
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrap-contain {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.man-pix {
  width: 400px;
  margin-bottom: -100px;
}
.text-right {
  line-height: 40px;
  font-size: 15px;
}
.button {
  height: 70px;
  width: 300px;
  color: #0b1320;
  background-color: #f7f7f7;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5%;
  border-style: hidden;
  position: relative;
  cursor: pointer;
}

#span {
  margin: 14px;
}
.arrow-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: -2px;
  top: -2px;
}
.holder {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b1320;
  margin-top: 50px;
}

.text-spec {
  width: 85%;
}

.top-text-holder {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #f7f7f7;
  font-weight: bold;
  margin-top: 100px;
  /* background-color: aqua; */
}
.text-holder {
  font-size: 16px;
  line-height: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.just-h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f7f7f7;
  font-weight: bold;
  margin-top: 80px;
  /* background-color: blueviolet; */
}
.left {
  margin: 20px;
  align-items: center;
}
.right {
  margin: 20px;
  text-align: right;
}
.doller {
  height: 85px;
  width: 85px;
}
.dollar-cont {
  line-height: 0px;
  margin: 0px;
  text-align: left;
}
.push {
  height: 85px;
  width: 85px;
}
.margin {
  margin-top: 50px;
  line-height: 40px;
  font-size: 20px;
}
.margin-right {
  margin-top: 50px;
  line-height: 40px;
  font-size: 20px;
}

.forward {
  width: 15px;
  height: 15px;
}
span {
  margin: 2px;
}
.color {
  color: rgb(128, 32, 13);
  cursor: pointer;
}
.graphic {
  height: 85px;
  width: 85px;
}

.wrap-contain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap-folder {
  width: 85%;
  /* background-color: rgb(241, 8, 8); */
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.wrap {
  text-align: center;
  line-height: normal;
  margin-top: 40px;
  /* background-color: aquamarine; */
}
.font {
  font-size: 16px;
  line-height: 0px;
  margin-top: 0px;
}
div > img {
  width: 140px;
  margin: 20px;
}
.waterstone-contain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
  flex-direction: row;
}
.water-holder {
  width: 85%;
  /* background-color: aquamarine; */
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.up-quote {
  width: 100px;
  height: 100px;
}
.content {
  width: 210px;
  height: 210px;
}
.down-quote {
  width: 95px;
  height: 95px;
  text-align: center;
}
p {
  font-size: 24px;
}

.text {
  text-align: center;
  line-height: 0px;
}
.dot-content {
  text-align: center;
}
.dot {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.company {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.company-holder {
  width: 85%;
  /* background-color: aquamarine; */
}
.company-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.class-imgs {
  max-width: 248px;
  width: 100%;
  margin-bottom: 10px;
}
.h1-tag {
  text-align: center;
  margin: 0px;
}
.c-btn {
  text-align: center;
  margin-top: 30px;
}
.btn {
  height: 200px;
  width: 350px;
  cursor: pointer;
  background: #0b1320;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 1%;
  border-radius: 2%;
  border-style: none;
}
.save {
  text-align: center;
}
.reduce-text {
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  margin: 5px;
}
.banner {
  width: 100%;
  margin-left: 0px;
  color: white;
  background-color: #0b1320;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.b-img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* z-index: -9; */
}
.banner-holder {
  width: 85%;
  /* height: 60%; */
  margin-top: 100px;
  position: absolute;
  /* align-items: center; */
}
.h1-banner {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
}
.p-banner {
  text-align: center;
  line-height: 25px;
  font-size: 18px;
  font-weight: bold;
}
.banner-btn {
  margin-bottom: 100px;
}
.banner-btn2 {
  height: 50px;
  width: 200px;
  color: #0b1320;
  background-color: #fafbfc;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5%;
}
.last-comtainer {
  width: 100%;
  /* background-color: white; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
}
.last-holder {
  width: 80%;
  /* display: flex; */
  /* flex-direction: row; */
  /* background-color: rgb(193, 127, 255); */
}
.list-container {
  margin: 20px;
  text-align: left;
  /* background-color: aquamarine; */
  height: 70%;
  width: 70%;
  display: flex;
  flex-direction: row;
  color: #0b1320;
}
.list-img {
  width: 120px;
}
.first-list {
  list-style-type: style type dot;
}
.second-list {
  align-items: center;
  list-style-type: none;
}
.resize {
  display: inline-block;
  width: 36px;
  height: 36px;
  /* font-size: 0.875rem; */
  line-height: 36px;
  background-color: #fff;
  border-radius: 50%;
}
.footer {
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  /* flex-direction: row; */
  /* align-items: flex-start; */
}
.footer-content {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
}
.left {
  text-align: left;
  line-height: 1px;
  word-spacing: -2px;
  list-style-type: none;
  font-size: 12px;
}
.right {
  text-align: center;
  font-size: 12px;
  margin-right: 20px;
}
/* .envolope-content {
  text-align: left;
  /* position: absolute; */

/* .envolope-button {
  margin-right: 5px;
  background-color: #0b1320;
  font-style: normal;
  font-weight: 400;
  height: 55px;
  width: 200px;
  color: white;
  text-align: center;
  position: absolute;
} */
/* .env-img {
  height: 30px;
  width: 40px;
  background-color: inherit;
} */
